# gpu-new

./: .gitignore  build.gradle
scripts/: build-rlawt-angle.ps1  fetch-angle-binaries.ps1
src/main/java/com/gpu/: FacePrioritySorter.java  GLApi.java  GLBuffer.java  GpuFloatBuffer.java  GpuIntBuffer.java  GpuPluginConfig.java  GpuPluginGles.java  RegionManager.java  SceneUploader.java  Shader.java  ShaderException.java  TextureManager.java  VAO.java  VBO.java  Zone.java
src/main/java/com/gpu/config/: AngleBackend.java  UIScalingMode.java
src/main/java/com/gpu/overlays/: FrameTimer.java  FrameTimerOverlay.java  FrameTimings.java  Timer.java
src/main/java/com/gpu/regions/: Regions.java
src/main/java/gpu/hd/rlawt/: AWTContext.java
src/main/resources/: runelite-plugin.properties
src/main/resources/com/gpu/: frag.glsl  fragui.glsl  vert.glsl  vertui.glsl
src/test/java/com/gpu/: GpuPluginTest.java
