plugins {
	id 'java'
}

repositories {
	maven { url = 'https://repo.runelite.net' }
	mavenCentral()
}

def runeLiteVersion = '1.12.+'
def lwjglVersion = '3.3.3'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'org.lwjgl:lwjgl-egl'
    implementation 'org.lwjgl:lwjgl-opengles'
    implementation 'org.lwjgl:lwjgl-jawt'
    runtimeOnly "org.lwjgl:lwjgl-opengles:$lwjglVersion:natives-windows"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

group = 'rs117.hd'
version = '1.0.0'
sourceCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

def rlawtDll = file("${projectDir}/libs/rlawt/windows-x86_64/rlawt.dll")
tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.gpu.GpuPluginTest'
	jvmArgs "-ea", "-Drunelite.rlawtpath=${rlawtDll.absolutePath}"
	args "--developer-mode", "--debug"
}